{
  "name": "node-red-contrib-panasonic-comfort-cloud",
  "version": "2.0.3",
  "description": "Node-RED implementation of panasonic-comfort-cloud-client",
  "main": "comfort-cloud.js",
  "scripts": {
    "test": "echo 'no tests available'",
    "start": "node node_modules/node-red/red.js -v -u . -s node_modules/node-red/settings.js",
    "debug": "node --nolazy --inspect-brk=9229 ./node_modules/node-red/red.js -v -u . -s ./node_modules/node-red/settings.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bisand/node-red-contrib-panasonic-comfort-cloud.git"
  },
  "directories": {
    "examples": "./examples",
    "nodes": "./src"
  },
  "keywords": [
    "node-red",
    "panasonic",
    "comfort-cloud",
    "heatpump",
    "heat-pump"
  ],
  "author": "André Biseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bisand/node-red-contrib-panasonic-comfort-cloud/issues"
  },
  "homepage": "https://github.com/bisand/node-red-contrib-panasonic-comfort-cloud#readme",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "pcc-config": "./src/comfort-cloud-config.js",
      "pcc-groups": "./src/comfort-cloud-groups.js",
      "pcc-device": "./src/comfort-cloud-device.js",
      "pcc-command": "./src/comfort-cloud-command.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "panasonic-comfort-cloud-client": "^2.0.3"
  },
  "devDependencies": {
    "node-red": "^4.0.5"
  }
}
